{
  "name": "fullcalendarnode",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tu Phi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuphi/book-recording-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/tuphi/book-recording-calendar/issues"
  },
  "homepage": "https://github.com/tuphi/book-recording-calendar#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.10"
  }
}
